﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codechangers", "Codechangers\Codechangers.csproj", "{849E817A-E897-40E0-A3C1-8DC021C72DD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849E817A-E897-40E0-A3C1-8DC021C72DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849E817A-E897-40E0-A3C1-8DC021C72DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849E817A-E897-40E0-A3C1-8DC021C72DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849E817A-E897-40E0-A3C1-8DC021C72DD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
